<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Lato|Montserrat:400,800|Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Pete's Portfolio</title>
  </head>
  <body id="container-page"><!--############################# Page Container -->
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->

    <div id="nav-content">
      <div id="nav-menu">
        <i class="fas fa-bars"></i>
      </div>

      <nav id="navbar">
        <a href="#container-page"><span class="menu-item">Home</span></a>
        <a href="#bk-home"><span class="menu-item">Portfolio</span></a>
        <a href="#bk-home"><span class="menu-item">Resume</span></a>
        <a href="#bk-home"><span class="menu-item">Skills</span></a>
        <a href="#bk-home"><span class="menu-item">About</span></a>
        <a href="#bk-home"><span class="menu-item">Contact</span></a>
      </nav>
    </div>

    <header id="welcome-section"><!--********************* Header Container -->
      <!-- <div id="brand">
        <h1 class="font-special">Pete Smyth</h1>
      </div> -->
      <div id="header-content">
        <div id="header-pic">
          <img src="./images/headshot2.jpg" alt="Headshot of Pete">
        </div>

        <div id="header-tagline">
          <div class="header-tagline-text">
            <h1 class="welcome">Oh Hai! </h1>
            <p class="welcome-text">My name is</p>
            <h1 class="name">Pete Smyth</h1>
            <p class="what-am-i">and I am a ... </p>
            <h1 class="role">GIS Administrator</h1>
          </div>
        </div>
      </div>

    </header>

    <main id="container-main"><!--*************************** Main Container -->

      <section class="portfolio-area"><!--================ Portfolio Section -->
        <img class="port-images" href="./images/headshot2.jpg">
        <h1>hello</h1>
        <img class="port-images" href="https://via.placeholder.com/640x480.png/1F2833/fff?Tribute+Page">
        <img class="port-images" href="https://via.placeholder.com/640x480.png/1F2833/fff?Tribute+Page">
        <img class="port-images" href="https://via.placeholder.com/640x480.png/1F2833/fff?Tribute+Page">
        <img class="port-images" href="https://via.placeholder.com/640x480.png/1F2833/fff?Tribute+Page">
      </section>

      <section id="resume-area"><!--========================= Resume Section -->

      </section>

    </main>

  </body>
</html>
